Acme Healthcare Partners    123 Medical Center Blvd, Suite 400    (615) 555-1000
  Dr. Sarah Chen            Nashville, TN 37203                  MED-A23         12/31/2027

Mid-South Regional Clinic   456 Church Street                   (615) 555-2000
  Michael Torres, RN        Franklin, TN 37064                  LICENSE-8872    06/30/2026

Volunteer State Labs        789 Research Park Drive             (931) 555-3000
  Jennifer Okonkwo, PhD     Clarksville, TN 37040               CLIA-45-221     03/15/2028

East TN Health Systems      1010 Gateway Crossing               (423) 555-4000
  Robert K. Williams        Knoxville, TN 37902                 CERT-334-B      09/01/2026

West TN Family Care         2020 Union Avenue                   (731) 555-5000
  Amanda Foster, MPH        Jackson, TN 38301                   PERMIT-X9       01/31/2027

Memphis Community Health    3030 Poplar Avenue                  (901) 555-6000
  David O. Martinez         Memphis, TN 38111                   TX-8821-MEM     07/19/2026

Nashville Pediatrics        4040 Hillsboro Pike                 (615) 555-7000
  Lisa Werner, MD           Nashville, TN 37215                 PEDS-567-12     

Chattanooga Spine Institute 5050 Brainerd Road                  (423) 555-8000
  Angela S. Park            Chattanooga, TN 37411                               04/01/2028

Smoky Mountain Urgent Care  6060 Parkway, Suite 200             (865) 555-9000
  Thomas Baker, DO          Pigeon Forge, TN 37863              URG-998         

Tri-Cities Behavioral Health 7070 Bristol Highway              (423) 555-0000
  Kimberly Hayes, LCSW      Kingsport, TN 37660                 BH-441-CC       11/30/2026
